PORT=3000
MONGO_URI="mongodb+srv://tuan:tuan@cluster0.mdzwfco.mongodb.net/test"

JWT_SECRET=2AD3638A80E04F0AA2537227752A1BFC
JWT_LIFETIME=30d

HOST = "79066356b53e43128fe4724754cc9c32.s1.eu.hivemq.cloud"
TOPIC1 = "iot_hust/command"
TOPIC2 = "iot_hust/data"
MQTTUSERNAME = "iothust"
MQTTPASSWORD = "haobinhtuan"
MQTTPORT=8883