PORT=3000
MONGO_URI="mongodb+srv://namkhanh:namkhanh@cluster0.17ozols.mongodb.net/abc?retryWrites=true&w=majority"

JWT_SECRET=2AD3638A80E04F0AA2537227752A1BFC
JWT_LIFETIME=30d

HOST = "f074580b17234213a23f6786446db996.s2.eu.hivemq.cloud"
TOPIC1 = "command"
TOPIC2 = "data"
MQTTUSERNAME = "lenamkhanh"
MQTTPASSWORD = "Namkhanh2172"
MQTTPORT=8883