PORT=3000
MONGO_URI="mongodb+srv://namkhanh:namkhanh@cluster0.17ozols.mongodb.net/abc?retryWrites=true&w=majority"

JWT_SECRET=2AD3638A80E04F0AA2537227752A1BFC
JWT_LIFETIME=30d

# HOST = "c878d64840454cd6a4b648b5a1361691.s1.eu.hivemq.cloud"
HOST = "broker.emqx.io"
COMMANH_TOPIC = "IOT_command_topic"
PUBLISH_TOPIC = "IOT_publish_topic"
# MQTTUSERNAME = "lenamkhanh"
# MQTTPASSWORD = "Namkhanh2172"
MQTTPORT=1883
MQTTPROTOCOL = "mqtt"